{
  "name": "dsmr-logger-ui",
  "version": "1.0.0",
  "description": "DSMR Logger UI with file upload utility",
  "main": "fm-upload.js",
  "scripts": {
    "upload": "node fm-upload.js",
    "deploy": "node fm-upload.js dashboard.html dsmr-mw9.local:"
  },
  "dependencies": {
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "http-proxy-middleware": "^3.0.5"
  },
  "keywords": [
    "dsmr",
    "energy",
    "monitoring",
    "filemanager",
    "upload"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMeinders/DSMRLoggerAPI-UI.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ErikMeinders/DSMRLoggerAPI-UI/issues"
  },
  "homepage": "https://github.com/ErikMeinders/DSMRLoggerAPI-UI#readme"
}
